<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{
		margin: 0;
		padding:0;
	}
	.mask{
		width: 300px;
		height: 240px;
	  	position: fixed;
		left: 50%;
		top: 50%;
		background: rgba(0, 0, 0, 0.4);
		transform: translate(-50%, -50%);
		}
	.div1{
		width: 250px;
		height: 100px;
		background: white;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		border-radius: 15px;
		overflow: hidden;
	}
	span{
		width: 50%;
		height: 50px;
		background: #FFFFFF;
		border-right: 1px solid #D8CDCD;
		float: left;
		box-sizing: border-box;
		border-top: 1px solid #d8cdcd;
		text-align: center;
		line-height:50px;
		border-bottom: 5px solid #D8CDCD;
	}
	span:nth-last-of-type(1){
		border-right: none;
	}
	span:hover{
		border-bottom: 0px solid #D8CDCD;
	}
	.text{
		text-align: center;
		line-height: 50px;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		text-overflow: ellipsis;
	   overflow: hidden;
	}
</style>
</head>
<body>
<div class="mask">
	<div class="div1">
		<div class="text">提示！</div>
		<span>取消</span>
		<span>确定</span>
	</div>
</div>
</body>
</html>
